# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/admisssion
spring.datasource.username=postgres
spring.datasource.password=Ashif@2003

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082
# Logging SQL statements
spring.jpa.show-sql=true
